<!DOCTYPE html>
<html ng-app="site">
<head>
  <!--icon stuff-->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./icons/manifest.json">
  <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <!--icon stuff-->
  <!--dependencies-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"/></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="./clans/uglyService.js"></script>
  <script type="text/javascript" src="./termIndex/termIndexService.js"></script>
  <script type="text/javascript" src="./home/homeController.js"></script>
  <script type="text/javascript" src="./char_creator/charCreatorController.js"></script>
  <script type="text/javascript" src="./clans/clanController.js"></script>
  <script type="text/javascript" src="./attributes/attributesController.js"></script>
  <script type="text/javascript" src="./abilities/abilitiesController.js"></script>
  <script type="text/javascript" src="./disciplines/disciplinesController.js"></script>
  <script type="text/javascript" src="./termIndex/termIndexController.js"></script>
  <script type="text/javascript" src="./clans/clanService.js"></script>
  <script type="text/javascript" src="./clans/clanDescriptionsFactory.js"></script>
  <script type="text/javascript" src="./attributes/attributeDirective.js"></script>
  <script type="text/javascript" src="./attributes/attributeService.js"></script>
  <script type="text/javascript" src="./termIndex/termIndexDirective.js"></script>
  <script type="text/javascript" src="./clans/clanDescriptionDirective.js"></script>
  <script type="text/javascript" src="./disciplines/disciplineDirective.js"></script>
  <script type="text/javascript" src="./disciplines/disciplineService.js"></script>
  <script type="text/javascript" src="./char_creator/charCreatorService.js"></script>
  <script type="text/javascript" src="./backgrounds/backgroundsController.js"></script>
  <script type="text/javascript" src="./backgrounds/backgroundsService.js"></script>
  <script type="text/javascript" src="./virtues/virtuesController.js"></script>
  <script type="text/javascript" src="./virtues/virtuesService.js"></script>
  <script type="text/javascript" src="./path/pathController.js"></script>
  <script type="text/javascript" src="./path/pathService.js"></script>
  <script type="text/javascript" src="./willpower/willpowerController.js"></script>
  <script type="text/javascript" src="./willpower/willpowerService.js"></script>
  <!--dependencies-->
</head>

<body>
  <div class="navbar-sm">
    <div class="navbar-primary">
      <nav class="navbar-default navbar-fixed-top" role="navigation" ng-controller="NavController as nav">
        <div class="container-fluid">
          <img id="title-logo" src="v20ankh.png" class="navbar-brand" />
          <ul class="nav navbar-nav">
            <li ng-class="{active: nav.isActive('/home')}">
              <a href="#">Home</a>
            </li>
            <li ng-class="{active: nav.isActive('/creator')}">
              <a href="#!/creator">Character Creator</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <br />
  <div class="container-fluid">
    <div class="row" style="margin-left: 100px; margin-right: 100px;">
      <div class="col-lg-12">
        <div ng-controller="TermIndexController as tindexCtrl">
          <div ng-view></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<style>
  body{
    padding-top: 10px;
    padding-bottom:20px;
  }
  #title-logo{
    height: 32px;
    margin-left: -15px;
    padding-top:5px;
  }
.navbar-primary .navbar-default .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar-default .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {border-top-color: #fff;}
.navbar-primary .navbar-default .nav.pull-right {margin-left: 10px; margin-right: 0;}
.navbar-sm .navbar-primary .navbar-default { min-height:40px; height: 40px; }
.navbar-sm .navbar-primary .navbar-default .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 40px; }
.navbar-sm .navbar-primary .navbar-default .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }
</style>
